{
  "name": "beaterlist",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://syltaris.github.io/beaterlist/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "evergreen-ui": "^6.0.0",
    "file-saver": "^2.0.5",
    "gh-pages": "^3.1.0",
    "jsoncrush": "^0.1.0",
    "jszip": "^3.6.0",
    "mixpanel-browser": "^2.41.0",
    "mobx": "^6.3.0",
    "mobx-react-lite": "^3.2.0",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "store": "^2.0.12",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
